@bar-color: #21252b; // @bar-color: red;
@title-bar-color: #9da5b4;

.title-bar-replacer {
	background-color: @bar-color;
	margin-top: 0;

	.app-menu {
		&::before {
			content: "Atom";
			line-height: 30px;
			background-color: rgb(13,98,64);
			color: rgba(255,255,255,.8);
			padding: 0 5px;
			font-size: 11px;
			display: none;
		}
		margin-bottom: 0;
		margin-left: 0;
		z-index: 1;
		background-color: @bar-color;

		.menu-label {
			color: @title-bar-color;
			border-radius: 0;
			padding: 7px 10px;
			font-weight: 400;

			.menu-box {
				box-shadow: 0 0 6px rgba(0,0,0,0.1);
				background-color: lighten(@bar-color, 3%);
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 16%), 0 2px 10px 0 rgba(0, 0, 0, 12%);

				.menu-item {
					cursor: pointer;
					padding-top: 4px;
					padding-bottom: 4px;
					color: lighten(@title-bar-color, 10%);

					.menu-item-keystroke {
						&:not(:empty) {
							color: @tab-text-color-editor;
							background-color: darken(@accent-color, 10%);
							padding: 0 5px;
							border-radius: 3px;
						}

						&::after {
							color: @tab-text-color-editor;
						}
					}
				}

				hr {
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}

	&.tbr-style-compact {
		.tbr-title-bar {
			z-index: 2;

			.custom-title {
				visibility: visible !important;
				left: 0;
				transform: none;
				max-width: calc(100vw ~"-" 485px);
				overflow: hidden;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-left: 20px;
			}

			.control-wrap {
				// display: inline-block;
				position: absolute;
				height: 33px;
				margin: auto;
				background: @bar-color;
				padding-top: 9px;
				z-index: 1;

				&:hover {
					i {
						color: transparent !important;
					}
				}

				i {
					z-index: 1;
					height: 14px;
					width: 14px;
					padding: 0;
					font-size: 14px;
					line-height: 14px;
					color: transparent !important;

					&:before {
						height: 14px;
						width: 14px;
						border: none;
					}

					&.tbr-close {
						margin-right: 13px;
					}

					&.tbr-maximize {}

					&.tbr-minimize {}
				}
			}
		}
	}
}